{
  "name": "@growth-tracker/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.11",
    "next": "^12.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ui": "*"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.4.0",
    "eslint-config-custom": "*",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8.4.4",
    "prettier": "2.7.1",
    "tailwind-config": "*",
    "tailwindcss": "^3.1.8",
    "tsconfig": "*",
    "typescript": "^4.6.4"
  },
  "resolutions": {
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6"
  }
}
